RAILS_MASTER_KEY=your_master_key
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true

POSTGRES_HOST=postgres
POSTGRES_DB=redge_db
POSTGRES_USER=rails
POSTGRES_PASSWORD=redge1234

REDIS_URL=redis://redis

BUNDLE_PATH=/rails/vendor/bundle
BOOTSNAP_CACHE_DIR=/rails/vendor/bundle/_bootsnap